# Eureka settings
SERVICE_REGISTRY_URL=http://localhost:8761
SPRING_APPLICATION_NAME=user-management
SERVER_PORT=8082

# MySQL settings
# MYSQL_HOST=mysql-db
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=User_Service
MYSQL_USER=root
MYSQL_PASSWORD=root

EUREKA_INSTANCE_HOSTNAME=localhost
