# Eureka settings
SERVICE_REGISTRY_URL=http://localhost:8761
SPRING_APPLICATION_NAME=tenant-service
SERVER_PORT=8081

# MySQL settings
# MYSQL_HOST=mysql-db
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=Tenant_Service
MYSQL_USER=root
MYSQL_PASSWORD=root

EUREKA_INSTANCE_HOSTNAME=localhost
USER_SERVICE=http://localhost:8080